name: "reranker"
platform: "pytorch_libtorch"
max_batch_size: 8

input [
  {
    name: "input_ids"
    data_type: TYPE_INT64
    dims: [ -1 ]  # Dynamic sequence length
  },
  {
    name: "attention_mask"
    data_type: TYPE_INT64
    dims: [ -1 ]  # Dynamic sequence length
  }
]

output [
  {
    name: "output"
    data_type: TYPE_FP32
    dims: [ -1, 384 ]  # Dynamic sequence length, embedding size
  }
]

instance_group [
  {
    count: 1
    kind: KIND_CPU
  }
]

dynamic_batching {
  preferred_batch_size: [ 1, 4, 8 ]
  max_queue_delay_microseconds: 100
}
